# access password to config server
CONFIG_PASSWORD=password

# services' passwords to own databases
AUTH_POSTGRES_PASSWORD=password
ACCOUNT_POSTGRES_PASSWORD=password
CHAT_POSTGRES_PASSWORD=password

PROFILE=dev