apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.auth.service.name }}-secret
type: Opaque
data:
  account_client_password: {{ .Values.global.auth.service.clients.account.password }}
  chat_client_password: {{ .Values.global.auth.service.clients.chat.password }}
