apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.global.gateway.name }}-ingress
spec:
  rules:
    - host: chatwave.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.global.gateway.name }}-service
                port:
                  number: {{ .Values.service_port | default .Values.port }}
