apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.registry.name }}-service
spec:
  selector:
    app: {{ .Values.global.registry.name }}
  ports:
    - name: {{ .Values.global.registry.name }}-port
      protocol: TCP
      port: {{ .Values.service_port | default .Values.port }}
      targetPort: {{ .Values.port }}
